input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "ugc_api" {
    mutate {
      add_field => { "source" => "ugc_backend" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  if [source] == "ugc_backend" {
    elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "app-%{+YYYY.MM}"
    }
  }
}
