input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "ugc_api" {
    mutate {
      add_field => { "tag" => "ugc_api" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  if ( [tag] == "ugc_nginx" ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  else if ( [tag] == "ugc_api" ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc_api-%{+YYYY.MM.dd}"
    }
  }
  else if ( [tag] == "fast_api" ) {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "fast_api-%{+YYYY.MM.dd}"
    }
  }
}
