# Admin
ADMIN_SECRET_KEY="usecret-key-must-be-here"
ADMIN_S3_BUCKET=filmworks
ADMIN_POSTGRES_DB=movies_database

# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_CONNECTION=mongodb://mongodb:27017/?retryWrites=true&loadBalanced=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_INDEX_NAME_MOVIES=movies
ELASTIC_INDEX_NAME_GENRES=genres
ELASTIC_INDEX_NAME_PERSONS=persons

# ETL
# TODO: Remove following settings
# they must be consts in the code
INITIAL_DATE=1970-01-01
DELAY=10

# Filmworks API
FASTAPI_URL=http://fastapi:26452
FASTAPI_SENTRY_DSN="check in project setup"
FASTAPI_SENTRY_ENABLED=False

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
# TODO: Must be 2 of them:
# MinIO API - smth like http://minio:9000
# and Redirect - http://localhost:9000
MINIO_ENDPOINT=minio-dev:9000
MINIO_USE_SSL=False

# Files API
FILEAPI_URL=http://fileapi:22738
FILEAPI_POSTGRES_DB=files
FILEAPI_POSTGRES_QUERY_LOGGING=False

# IDP
IDP_URL=http://idp-nginx:8000
IDP_GRPC=idp:50051
IDP_KEYCLOAK_CLIENT=admin-cli
IDP_KEYCLOAK_SECRET=Check_readme_IDP_section
IDP_KEYCLOAK_URL=http://keycloak:8080

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/idp

VK_CLIENT_ID=vk-client-id
VK_CLIENT_SECRET=vk-client-secret

# Jaeger
JAEGER_HOST=jaeger # without schema!
JAEGER_PORT=6831


SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_LOGIN=""
SMTP_PASSWORD=""

# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_LOGIN = user
RABBITMQ_PASSWORD = password

# Sendgrid
SENDGRID_ENABLED=False
SENDGRID_API_KEY=create-own-one
# Do not use random emails. It must be verified. Use e.g. your email at yandex.
# https://www.twilio.com/docs/sendgrid/ui/sending-email/sender-verification
SENDGRID_SENDER=your-email@example.com

# MailHog
MAILHOG_ENABLED=True
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
MAILHOG_SENDER=any-email@example.com

# Assistant
# it can be either name or path
ASSISTANT_MODEL=/path/to/roberta-base-squad2