# Admin
ADMIN_SECRET_KEY="usecret-key-must-be-here"
ADMIN_S3_BUCKET=filmworks
ADMIN_POSTGRES_DB=movies_database

# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_INDEX_NAME_MOVIES=movies
ELASTIC_INDEX_NAME_GENRES=genres
ELASTIC_INDEX_NAME_PERSONS=persons

# ETL
# TODO: Remove following settings
# they must be consts in the code
INITIAL_DATE=1970-01-01
DELAY=10

# Filmworks API
FASTAPI_URL=http://fastapi:26452

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
# TODO: Must be 2 of them:
# MinIO API - smth like http://minio:9000
# and Redirect - http://localhost:9000
MINIO_ENDPOINT=minio-dev:9000
MINIO_USE_SSL=False

# Files API
FILEAPI_URL=http://fileapi:22738
FILEAPI_POSTGRES_DB=files
FILEAPI_POSTGRES_QUERY_LOGGING=False

# IDP
IDP_URL=http://idp:8000
IDP_KEYCLOAK_CLIENT=admin-cli
IDP_KEYCLOAK_SECRET=Check_readme_IDP_section
IDP_KEYCLOAK_URL=http://keycloak:8080

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/idp

# Jaeger
JAEGER_HOST = jaeger # without schema!
JAEGER_PORT = 6831