# Admin
DJANGO_SECRET_KEY="usecret-key-must-be-here"

# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME_MOVIES=movies
ELASTIC_INDEX_NAME_GENRES=genres
ELASTIC_INDEX_NAME_PERSONS=persons
ELASTIC_SCHEMA=http

# ETL
# TODO: Remove following settings
# they must be consts in the code
INITIAL_DATE=1970-01-01
DELAY=10

# FastAPI
FASTAPI_URL=http://fastapi:8001

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin