# Admin
DJANGO_SECRET_KEY="usecret-key-must-be-here"
DJANGO_S3_URL=http://fileapi:8001
DJANGO_S3_BUCKET=filmworks

# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_INDEX_NAME_MOVIES=movies
ELASTIC_INDEX_NAME_GENRES=genres
ELASTIC_INDEX_NAME_PERSONS=persons

# ETL
# TODO: Remove following settings
# they must be consts in the code
INITIAL_DATE=1970-01-01
DELAY=10

# FastAPI
FASTAPI_POSTGRES_DB=files
FASTAPI_POSTGRES_QUERY_LOGGING=False
FASTAPI_URL=http://fastapi:8001

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key