MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=practicum
MINIO_SECRET_KEY=StrongPass
MINIO_USE_SSL=False

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=file_db
POSTGRES_PASSWORD=password
POSTGRES_QUERY_LOGGING=False
