server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост


    location @backend {
        proxy_pass http://prac-backend:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }


      location /static_backend/ {
        alias /static_backend/;     # Указывает Nginx, где искать статические файлы
        expires 1d;         # Устанавливает время кеширования статических файлов в 30 дней
        access_log off;     # Отключает логирование доступа к статическим файлам для уменьшения нагрузки на диск
    }

    location /admin {
        proxy_pass http://prac-backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(admin|api)/ {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
