[uwsgi]
# путь до директории, в которой находится приложение
chdir = /opt/app

# путь до wsgi-файла, сгенерированного Django
wsgi-file = config/wsgi.py

strict = true  # предотвращает запуск сервера, если он неправильно настроен
socket = :8000  # порт, на котором принимаются запросы пользователей
protocol = http

# запустить мастер-процесс для управления дочерними процессами
master = true

# Убивает рабочие процессы, если их родительский процесс завершился.
no-orphans = true

# Гарантирует, что uWSGI корректно завершит работу при получении сигнала SIGTERM.
die-on-term = true

# ленивая инициализация приложения
# это позволяет запускать сервер быстрее
# первый запрос, полученный процессом, будет работать медленно
#так как приложение будет инициализироваться.
lazy-apps = true

# количество процессов, создаваемое мастер-процессом
# рекомендуется поставить число, не превышающее количество доступных ядер процессора
processes = 4

# количество потоков, используемых каждым процессом
# каждый запрос от пользователя обрабатывается в отдельном потоке
# с помощью этих настроек можно установить максимальное количество обрабатываемых запросов
# в этой конфигурации сервер сможет обработать 32 запроса одновременно
# это число получили, умножив количество процессов на количество потоков
threads = 8

# по умолчанию uWSGI не инициирует GIL, поэтому потоки не будут работать внутри приложения
enable-threads = true

# через какое количество запросов перезапустить воркер
# это полезно для профилактики утечек памяти
max-requests = 5000

# принудительно перезагрузить воркер, если он превысит порог по потребляемой памяти
reload-on-rss = 1024

# как долго ждать обработки текущих запросов воркером до принудительной перезагрузки
worker-reload-mercy = 60

# через сколько секунд принудительно завершить запрос от пользователя
harakiri = 60
harakiri-verbose = true

# очистить временные файлы и UNIX-сокеты, используемые сервером
vacuum = true

# прежде чем передать запрос приложению
# uWSGI считает в памяти его содержимое
# Размер буфера, используемого для чтения данных POST-запросов.
post-buffering = 1048576

# Максимальный размер запроса в байтах, который uWSGI будет принимать.
buffer-size = 65535

# запустить сервер от имени пользователя www-data и группа www-data
uid = www-data
gid = www-data

# Позволяет запускать сервер быстрее, но первый запрос будет обрабатываться медленно.
# Использует один Python-интерпретатор для всех рабочих процессов.
single-interpreter = true

# Гарантирует, что uWSGI не будет запущен, если приложение не может быть загружено.
need-app = true

# Удаляет все созданные uWSGI временные файлы при завершении работы.
vacuum = true

# Даёт рабочим процессам 10 секунд на завершение после перезагрузки перед тем, как их принудительно завершить.
reload-mercy = 10

